<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <ProjectReference Include="..\Synapse.Abstractions\Synapse.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>
</Project>
