# Synapse

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  README.md  Synapse.slnx  build.props
benchmarks/: Directory.Build.props
benchmarks/SynapseBenchmark/: MediatorBenchmarks.cs  Program.cs  SynapseBenchmark.csproj
examples/: Directory.Build.props  Directory.Packages.props  compose.yml
examples/Application/: Application.csproj
examples/Application/Application/Inventory/: InventoryUpdatedHandler.cs  UpdateInventoryCommand.cs  UpdateInventoryCommandHandler.cs
examples/Application/Application/Notifications/: NotificationRequestedHandler.cs
examples/Application/Application/Orders/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCancelledHandler.cs  OrderCreatedHandler.cs  OrderShippedHandler.cs  OrderShippedNotificationHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
examples/Application/Application/Payments/: PaymentAnalyticsHandler.cs  PaymentProcessedHandler.cs  ProcessPaymentCommand.cs  (+1 more)
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md
examples/ConsoleApp/Commands/: ComplexCommand.cs  ComplexResponse.cs  ConcurrentCommand.cs  CreateOrderCommand.cs  HighVolumeCommand.cs  OrderCreatedResponse.cs  SimpleCommand.cs
examples/ConsoleApp/Events/: MetricsEvent.cs  OrderProcessedEvent.cs  OrderShippedEvent.cs  PaymentCompletedEvent.cs
examples/ConsoleApp/Pipelines/: EventLoggingPipelineBehavior.cs  LoggingPipelineBehavior.cs  StreamLoggingBehavior.cs  ValidationPipelineBehavior.cs
examples/ConsoleApp/Queries/: GetOrderQuery.cs  GetOrdersStreamQuery.cs  OrderDto.cs
examples/WebApi/: Program.cs  WebApi.csproj  WebApi.http
examples/WebApi.Tests/: BasicHttpTests.cs  WebApi.Tests.csproj
examples/WebApi/Models/: CancelOrderModel.cs  CreateOrderModel.cs  CreateTodoModel.cs  ProcessPaymentModel.cs  UpdateInventoryModel.cs  UpdateTodoModel.cs
examples/WebApiAot/: Program.cs  WebApiAot.csproj  WebApiAot.http
examples/WebApiAot/Models/: AppJsonSerializerContext.cs  CreateOrderModel.cs  CreateTodoModel.cs  ProcessPaymentModel.cs  RequestFulfillmentModel.cs  UpdateInventoryModel.cs  UpdateTodoModel.cs
examples/WebApiAot/Properties/: launchSettings.json
src/: Directory.Build.props
src/Synapse/: DefaultDependencyInjectionBuilder.cs  DependencyInjectionExtensions.cs  DistributedEventConfig.cs  IDistributedEventConfig.cs  IMediatorConfig.cs  IServiceConfigurator.cs  ISynapseConfig.cs  ITransportConfig.cs  ITransportEventConfig.cs  ITransportSubscriptionConfig.cs  MediatorConfig.cs  Synapse.csproj  SynapseConfig.cs  TransportEventConfig.cs  TransportSubscriptionConfig.cs
src/Synapse.Abstractions/: DistributionMode.cs  EventHandlerAttribute.cs  EventHandlerDelegate.cs  IContext.cs  IContextAccessor.cs  IContextBuilder.cs  IContextFactory.cs  IContextFeature.cs  IContextSetter.cs  IDependencyInjectionBuilder.cs  IEvent.cs  IEventDispatcher.cs  IEventDispatcherRegistration.cs  IEventHandler.cs  IEventOutboxStorage.cs  IEventPipelineBehavior.cs  IEventRoutingFilter.cs  IOutboxCommit.cs  IPublisher.cs  IRegisterGroup.cs  IRequest.cs  IRequestHandler.cs  IRequestPipelineBehavior.Generic.cs  IRequestPipelineBehavior.cs  IRequestValidator.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs  IStreamRequestPipelineBehavior.cs  ITransportDispatcher.cs  PublishMode.cs  RequestHandler.cs  RequestHandlerAttribute.cs  RequestHandlerDelegate.cs  StreamRequestHandlerAttribute.cs  StreamRequestHandlerDelegate.cs  Synapse.Abstractions.csproj
src/Synapse.Abstractions/Exceptions/: CqrsBoundaryViolationException.cs  MediatorException.cs  MissingContextFeatureException.cs  MissingHandlerException.cs  SynapseException.cs
src/Synapse.Generator/: BaseTypeDeclarationSyntaxExtensions.cs  CompilationExtensions.cs  EventDispatcherRegistrationFactory.cs  EventInfo.cs  HandlerDetail.cs  HandlerType.cs  MediatorGenerator.cs  RegisterGroupFactory.cs  Synapse.Generator.csproj  SynapseGenerator.cs
src/Synapse.Generator/Properties/: launchSettings.json
src/Synapse/Contexts/: Context.cs  ContextAccessor.cs  ContextBuilder.cs  ContextHandler.cs  CorrelationContext.cs  DefaultContextFactory.cs  SlimContextFactory.cs
src/Synapse/Observability/: IMediatorMetrics.cs  ISynapseMetrics.cs  LogMessages.cs  MediatorActivitySource.cs  MediatorMetrics.cs  SynapseActivitySource.cs  SynapseMetrics.cs
src/Synapse/Pipelines/: ConditionalTypedBehaviorWrapper.cs  ConditionalUntypedBehaviorWrapper.cs  CqrsBoundaryEnforcementBehavior.cs  LoggingEnrichmentBehavior.cs  RequestPipelineBehaviorAdapters.cs  RequestTypedBehaviorAdapter.cs  RequestValidationBehavior.cs  SimpleLoggingBehavior.cs
src/Synapse/Publish/: DispatchEventDelegate.cs  EventDispatcher.cs  EventDispatcherOptions.cs  IPublishEventTrait.cs  ISubscribeEventTrait.cs  NoopTransportDispatcher.cs  PublishEventTrait.cs  Publisher.cs  PublisherOptions.cs  SubscribeEventTrait.cs
src/Synapse/Resolvers/: DefaultDependencyResolver.cs  IDependencyResolver.cs
src/Synapse/Send/: ProxyRequestHandler.cs  ProxyStreamRequestHandler.cs  Sender.cs
test/: Directory.Build.props
test/Synapse.Tests/: ConditionalRequestPipelineBehaviorTests.cs  CqrsBoundaryEnforcementTests.cs  EventRoutingFilterTests.cs  Synapse.Tests.csproj  TypedRequestPipelineBehaviorTests.cs
test/Synapse.Tests/Definitions/: EnvironmentBasedRoutingFilter.cs  EventExample.cs  EventExampleHandler1.cs  EventExampleHandler2.cs  RequestExample.cs  RequestExampleHandler.cs  RequestWithResponseExample.cs  RequestWithResponseExampleHandler.cs  TenantBasedRoutingFilter.cs  TestEventPipelineBehavior.cs  TestRequestPipelineBehavior.cs  TypedBehaviors.cs
test/Synapse.Tests/DependencyInjection/: DependencyInjectionExtensionsTests.cs
test/Synapse.Tests/Proxy/: ProxyRequestHandlerTests.cs
test/Synapse.Tests/Publishers/: PublisherTests.cs
test/Synapse.Tests/Senders/: SenderTests.cs
test/Synapse.Tests/Streaming/: StreamPipelineBehaviorTests.cs  StreamRequestTests.cs
(+65 files in other folders)
