<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="UnambitiousFx.Functional" Version="1.0.0"/>
        <PackageVersion Include="MediatR" Version="14.0.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.assert" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.11"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    </ItemGroup>
</Project>
