<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Synapse.Messaging\Synapse.Messaging.csproj"/>
        <ProjectReference Include="..\..\src\Synapse\Synapse.csproj"/>
        <ProjectReference Include="..\..\..\src\Messaging.Transports.Aws\Messaging.Transports.Aws.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UnambitiousFx.Functional.AspNetCore" Version="1.0.0"/>
    </ItemGroup>

</Project>
