<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Synapse.Abstractions\Synapse.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Synapse.Generator\Synapse.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
    </ItemGroup>

</Project>
