<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IsAotCompatible>false</IsAotCompatible>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IncludeSymbols>false</IncludeSymbols>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\$(AssemblyName).dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>
