<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(&#39;build.props&#39;))"/>
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <PackageOutputPath>$(SolutionDir)local_packages</PackageOutputPath>

        <!-- Package metadata -->
        <Authors>UnambitiousFx</Authors>
        <Company>UnambitiousFx</Company>
        <Description>A lightweight functional programming library for .NET providing Result, Maybe, and OneOf types for railway-oriented programming and error handling.</Description>
        <PackageTags>functional-programming;railway-oriented-programming;result;maybe;option;either;oneof;discriminated-unions;error-handling;monads</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) UnambitiousFx $([System.DateTime]::Now.Year)</Copyright>

        <!-- Repository metadata -->
        <RepositoryUrl>https://github.com/UnambitiousFx/Functional.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/UnambitiousFx/Functional</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Source link and symbols -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Build configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <PackageIcon>icon.png</PackageIcon>

        <!-- Package validation -->
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
        <!-- <EnableCompatibilitySuppressions>true</EnableCompatibilitySuppressions> -->
        <!-- <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile> -->
    </PropertyGroup>

    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup Condition="!Exists('README.md')">
        <None Include="$([MSBuild]::GetPathOfFileAbove('README.md'))" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup Condition="Exists('README.md')">
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$([MSBuild]::GetPathOfFileAbove('icon.png'))" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <NoWarn>$(NoWarn);AD0001</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <NoWarn>$(NoWarn);AD0001</NoWarn>
    </PropertyGroup>
</Project>
