<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Synapse\Synapse.csproj"/>
    </ItemGroup>

</Project>
